@import "~antd/lib/style/themes/default.less";
@import "../../vars.less";
.tabs-wrapper {
    .tabs {
        position: relative;
        top: 1px;
        display: flex;
        height: 41px;
    }

    .tab-item {
        list-style: none;
      padding: 11px 15px 9px;
      margin-right: @margin-md;
      position: relative;
      display: block;
      border: solid transparent;
      border-width: 0 1px 1px;
      border-radius: @border-radius-base;
      color: @text-color;
      cursor: pointer;

      svg {
        margin-right: @margin-sm;
      }

      &:hover,
      &:focus {
        color: @primary-color
      }
    }

    .tab-active {
        border-color: @border-color-base;
        background: @component-background;
        font-weight: bold;
        overflow: hidden;
        cursor: default;
  
        &::before {
          display: block;
          content: ' ';
          position: absolute;
          left: 0;
          right: 0;
          height: 2px;
          top: 0;
          background-image: @gradient-border-color;
        }
    }
}