@import "../../../../styles/vars.less";

.dashboard-settings {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1050;
    background: @body-background;
    display: flex;
    flex-direction: column;
  }
  
  .dashboard-settings__body1 {
    height: 100%;
    min-height: 100%;
    width: 100%;
  }
  
  .dashboard-settings__body2 {
    min-height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    background: @component-background;
  }
  
  .dashboard-settings__content {
    flex-grow: 1;
    min-width: 0;
    height: 100%;
    padding: 32px;
    max-width: 1100px;
  }
  
  .dashboard-settings__aside {
    padding: 32px 0 0 32px;
    background: @item-hover-bg;
    display: flex;
    flex-direction: column;
  }
  
  .dashboard-settings__aside-header {
    color: @text-color-secondary;
    font-size: @font-size-lg;
    padding-right: 60px;
    white-space: nowrap;
    margin-bottom: @margin-md;
  
    i {
      font-size: 25px;
      position: relative;
      top: 1px;
      padding-right: 5px;
    }
  }
  
  .dashboard-settings__header {
    margin-bottom: @margin-lg;
    line-height: 36px;
    font-weight: 500;
    font-size:@heading-4-size;
    a {
      color: @text-color;
    }
  }
  
  .dashboard-settings__subheader {
    color: @text-color-secondary;
    font-style: italic;
    position: relative;
    top: -@margin-lg;
  }
  
  .dashboard-settings__nav-item {
    padding: 8px 40px 8px 8px;
    color: @text-color;
    font-size: @font-size-base;
    line-height: 20px;
    border-left: 2px solid transparent;
    background: transparent;
    &.active {
      .left-brand-border-gradient();
      background: @primary-color;
      color: @white;
    }
  
    .gicon {
      margin-bottom: 2px;
      margin-right: 4px;
    }
  
    .fa {
      font-size: 17px;
      width: 16px;
      margin-right: 4px;
    }
  }
  
  .dashboard-settings__aside-actions {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-grow: 1;
    margin: 40px @margin-lg 0 0;
  
    button {
      margin-bottom: @margin-sm;
    }
  }
  
  .dashboard-settings__json-save-button {
    margin-top: @margin-md;
  }
  