common:
    version: 0.8.0
    static_root_path: "ui"
    ui_root_url: "http://localhost:3001"

log:
    level: "info"

storage:
    keyspace: "datav"
    cluster:
        - "10.77.64.46:9042"
        - "10.77.64.47:9042"
        - "10.77.64.48:9042"
    numconns: 3

web:
    addr: ":9085"


#################################### SMTP / Emailing #####################
smtp:
    enabled: true  
    host: "10.100.6.22:25"
    user: ""
    # If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
    password: ""
    cert_file: ""
    key_file: ""
    skip_verify: false
    from_address: "admin@datav.localhost"
    from_name: "datav"

security:
    # used for signing
    secret_key: "SW2YcwTIb9zpOOhoPsMm"

alerting:
    # Disable alerting engine & UI features
    enabled: true
    # Makes it possible to turn off alert rule execution but alerting UI is visible
    execute_alerts: false
    # Default setting for alert calculation timeout. Default value is 30
    evaluation_timeout_seconds: 30
    # Default setting for alert notification timeout. Default value is 30
    notification_timeout_seconds: 30
    # Default setting for max attempts to sending alert notifications. Default value is 3
    max_attempts: 3
    # Makes it possible to enforce a minimal interval between evaluations, to reduce load on the backend
    min_interval_seconds: 1

dataproxy:
    timeout: 30