@import "~antd/lib/style/themes/default.less";
.query-tab-innerWrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: @padding-md;

    .dataSourceRow {
        display: flex;
        margin-bottom: @margin-md;
    }


    .dataSourceRowItem {
        margin-right: @padding-xss;
    }
   

    .dataSourceRowItemOptions {
        flex-grow: 1;
        margin-right: @padding-xss;
    }

    .queriesWrapper {
        padding-bottom: 16px;
    }
}

.query-options-collapsedText {
    margin-left:  @margin-md;
    font-size: @font-size-sm;
    color:  @text-color-secondary;
}

