@import './styles/vars.less';
body {
    margin: 0;
    position: absolute;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }


  #datav-ui-root {
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    left:0;
  }

h1 {
  line-height:1.3;
  font-size: 28px;
}

ul,ol {
  padding-inline-start:0;
  margin-block-end:0;
}

label {
  // Allow labels to use `margin` for spacing.
  display: inline-block;
}

a {
  color : @text-color;
  &:hover {
    color: @text-color
  }
}
