@import "~antd/lib/style/themes/default.less";
.options-ui-spot {
    color: @text-color;
    background: @input-bg;
    padding: 3px;
    border: 1px solid @border-color-base;
    display: flex;
    flex-direction: row;
    align-items: center;
    &:hover {
      border: 1px solid @input-hover-border-color;
    }
}

.options-ui-colorPicker {
    padding: 0  @padding-sm;
}

.options-ui-colorText {
    cursor: pointer;
    flex-grow: 1;
}

.options-ui-trashIcon {
    cursor: pointer;
    color:  @text-color-secondary;
    &:hover {
      color: @text-color;
    }
}