@space-inset-squish-md: 4px 8px;

@space-xxs: 2px;
@space-xs: 4px;
@space-sm: 8px;
@space-md: 16px ;
@space-lg: 24px ;
@space-xl: 32px ;

@spacer: 16px ;
@spacer-x: @spacer ;
@spacer-y: @spacer ;

@link-hover-color: #202226;

// Grid columns
//
// Set the number of columns and specify the width of the gutters.

@grid-columns: 12 ;
@grid-gutter-width: 30px ;

// Component heights
// -------------------------
@height-sm: 24;
@height-md: 32;
@height-lg: 48;

// Typography
// -------------------------

@font-family-sans-serif: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
@font-family-monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;

@font-size-base: 14px ;

@font-size-lg: 18px ;
@font-size-md: 14px ;
@font-size-sm: 12px ;
@font-size-xs: 10px ;

@line-height-base: 1.5 ;

@font-weight-regular: 400 ;
@font-weight-semi-bold: 500 ;

@font-size-h1: 28px ;
@font-size-h2: 24px ;
@font-size-h3: 21px ;
@font-size-h4: 18px ;
@font-size-h5: 16px ;
@font-size-h6: 14px ;

@headings-line-height: 1.1 ;

// Components
//
// Define common padding and border radius sizes and more.

@border-width: 1px ;

@border-radius: 3px ;
@border-radius-lg: 5px ;
@border-radius-sm: 2px ;

// Page

@page-sidebar-width: 154px;
@page-sidebar-margin: 56px;

// Links
// -------------------------
@link-decoration: none ;
@link-hover-decoration: none ;

// Forms
@input-line-height: 18px ;
@input-border-radius: @border-radius;
@input-padding: 0 8px;
@input-height: 32px ;

@cursor-disabled: not-allowed ;

// Form validation icons
@form-icon-success: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%235cb85c' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E");
@form-icon-warning: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23f0ad4e' d='M4.4 5.324h-.8v-2.46h.8zm0 1.42h-.8V5.89h.8zM3.76.63L.04 7.075c-.115.2.016.425.26.426h7.397c.242 0 .372-.226.258-.426C6.726 4.924 5.47 2.79 4.253.63c-.113-.174-.39-.174-.494 0z'/%3E%3C/svg%3E");
@form-icon-danger: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23d9534f' viewBox='-2 -2 7 7'%3E%3Cpath stroke='%23d9534f' d='M0 0l3 3m0-3L0 3'/%3E%3Ccircle r='.5'/%3E%3Ccircle cx='3' r='.5'/%3E%3Ccircle cy='3' r='.5'/%3E%3Ccircle cx='3' cy='3' r='.5'/%3E%3C/svg%3E");

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindex-dropdown: 1030;
@zindex-navbar-fixed: 1000;
@zindex-sidemenu: 1020;
@zindex-tooltip: 1040;
@zindex-modal-backdrop: 1050;
@zindex-modal: 1060;
@zindex-typeahead: 1030;

// Buttons
//

@btn-padding-x: 14px;
@btn-padding-y: 0;
@btn-line-height: @line-height-base;
@btn-font-weight: 500;

@btn-padding-x-sm: 7px;
@btn-padding-y-sm: 4px;

@btn-padding-x-lg: 21px;
@btn-padding-y-lg: 11px;

@btn-padding-x-xl: 21px;
@btn-padding-y-xl: 11px;

@btn-semi-transparent: rgba(0, 0, 0, 0.2) ;

// sidemenu
@side-menu-width: 60px;
@navbar-padding: 20px;

// dashboard
@dashboard-padding: @space-md;
@panel-padding: 8px;
@panel-header-height: 32px;
@panel-header-z-index: 10;

// tabs
@tabs-padding: 10px 15px 9px;


@dashboard-padding: @space-md; 


@breakpoints-xs: 0;
@breakpoints-sm: 544px;
@breakpoints-md: 769px;
@breakpoints-lg: 992px;
@breakpoints-xl:1200px;
@breakpoints-xxl:1440px;