.datav-form-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.datav-form-field-horizontal {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.datav-form-field-validation {
    margin-top: 4px;
}

.datav-form-field-validation-horizontal {
    flex: 1 1 100%;
}