.datav-form-label {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.25;
    margin: 0 0 4px 0;
    padding: 0 0 0 2px;
    color: #9fa7b3;
    max-width: 480px;
    .datav-form-label-content {
        display: flex;
        align-items: center;

        .datav-form-label-categories {
            display: inline-flex;
            align-items: center;
        }

        .datav-form-label-chevron {
            margin: 0 2px;
        }
    }

    .datav-form-label-desc {
        color: #7b8087;
        font-size: 12px;
        font-weight: 400;
        margin-top: 2px;
        display: block;
    }
}