@import "~antd/lib/style/themes/default.less";

.react-resizable-handle {
  // this needs to use visibility and not display none in order not to cause resize flickering
  visibility: hidden;
}

.react-grid-item {
  &:hover {
    .react-resizable-handle {
      visibility: visible;
    }
  }
}

.panel-in-fullscreen {
  .react-grid-layout {
    height: 100% !important;
  }

  .dashboard-container--has-submenu {
    .react-grid-layout {
      height: calc(100% - 50px) !important;
    }
  }

  .react-grid-item {
    display: none !important;
    transition-property: none !important;

    &--fullscreen {
      display: block !important;
      position: unset !important;
      width: 100% !important;
      height: 100% !important;
      transform: translate(0px, 0px) !important;
    }
  }

  // Disable grid interaction indicators in fullscreen panels
  .panel-header:hover {
    background-color: @item-hover-bg !important;
  }
  
  .panel-title-container {
    cursor: pointer;
  }

  .react-resizable-handle {
    display: none;
  }

  // the react-grid has a height transition
  .react-grid-layout {
    transition-property: none;
  }
}

@media only screen and (max-width: @screen-sm) {
  .react-grid-layout {
    height: 100% !important;
  }

  .react-grid-item {
    display: block !important;
    transition-property: none !important;
    position: unset !important;
    width: 100% !important;
    transform: translate(0px, 0px) !important;
    margin-bottom: @margin-md;
  }
}

.react-grid-item.react-grid-placeholder {
  box-shadow: @box-shadow-base;
  background: @input-bg;
  z-index: 0;
  opacity: unset;
}

.theme-dark {
  .react-grid-item > .react-resizable-handle::after {
    border-right: 2px solid @border-color-base;
    border-bottom: 2px solid @border-color-base;
  }
}

.theme-light {
  .react-grid-item > .react-resizable-handle::after {
    border-right: 2px solid @border-color-base;
    border-bottom: 2px solid @border-color-base;
  }
}

// Hack for preventing panel menu overlapping.
.react-grid-item.resizing.panel,
.react-grid-item.panel.dropdown-menu-open,
.react-grid-item.react-draggable-dragging.panel {
  z-index: @zindex-dropdown;
}

// Disable animation on initial rendering and enable it when component has been mounted.
.react-grid-item.cssTransforms {
  transition-property: none;
}

.animated .react-grid-item.cssTransforms {
  transition-property: transform;
}
