@import "~antd/lib/style/themes/default.less";

.drop.drop-popover {
    background : @component-background;
    width: 415px;
    z-index: @zindex-dropdown;
    border: 1px solid @border-color-base
}