@import "../vars.less";

@input-line-height: 18px;
  // text areas should be scrollable
textarea {
    overflow: auto;
    white-space: pre-wrap;
    padding: 6px 8px;
    min-height: @height-base;
    height: auto;
}

.gf-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  position: relative;
  margin-bottom: 4px;

  &--offset-1 {
    margin-left:@margin-md ;
  }

  &--grow {
    flex-grow: 1;
  }

  &--flex-end {
    justify-content: flex-end;
  }

  &--align-center {
    align-content: center;
  }

  &--alt {
    flex-direction: column;
    align-items: flex-start;

    .gf-form-label {
      padding: 4px 0;
    }
  }

  .ant-tag {
    height: @height-base;
    line-height: @height-base;
  }
}

.gf-form--has-input-icon {
  position: relative;
  margin-right: @margin-xs;

  .gf-form-input-icon {
    position: absolute;
    top: 8px;
    font-size: @font-size-lg;
    left: 10px;
    color: @input-placeholder-color;
  }

  > input {
    padding-left: 35px;

    &:focus + .gf-form-input-icon {
      color: @text-color-secondary;
    }
  }

  .Select--multi .Select-multi-value-wrapper,
  .Select-placeholder {
    padding-left: 30px;
  }
}

.gf-form-disabled {
  color: @text-color-secondary;

  .gf-form-select-wrapper::after {
    color: @text-color-secondary;
  }

  a,
  .gf-form-input {
    color: @text-color-secondary;
  }
}

.gf-form-group {
  margin-bottom: @margin-md * 2.5;
}

.gf-form-inline {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;

  &--nowrap {
    flex-wrap: nowrap;
  }

  .select-container {
    margin-right: @margin-xs;
  }

  .gf-form-spacing {
    margin-right: @margin-xs;
  }
}

.gf-form-button-row {
  padding-top: @margin-md * 1.5;
  a,
  button {
    margin-right: @margin-md;
  }
}

.gf-form-label {
  display: flex;
  align-items: center;
  padding: 0 8px;
  flex-shrink: 0;
  font-weight: 500;
  font-size: @font-size-sm;
  background-color: @item-hover-bg;
  height: @input-height-base;
  line-height: @input-height-base;
  margin-right: @margin-xs;
  border-radius: @border-radius-base;
  justify-content: space-between;
  border: none;

  &--grow {
    flex-grow: 1;
  }

  &--error {
    color: @error-color;
  }

  &--transparent {
    background-color: transparent;
    border: 0;
    text-align: right;
    padding-left: 0px;
  }

  &--variable {
    color: @primary-color;
    background: @component-background;
    border: 1px solid @border-color-base;
  }

  &--justify-left {
    justify-content: left;
  }

  &--btn {
    border: none;
    border-radius: @border-radius-base;

    &:hover {
      background: @item-hover-bg;
      color: @link-color;
    }
  }

  &:disabled {
    color: @text-color-secondary;
  }
}

.gf-form-label + .gf-form-label {
  margin-right: @margin-xs;
}

.gf-form-pre {
  display: block !important;
  flex-grow: 1;
  margin: 0;
  margin-right: @margin-xs;
  border: @border-width-base solid transparent;
  border-left: none;
  border-radius:@border-radius-base;
}

.gf-form-textarea {
  max-width: 650px;
}

.gf-form-input {
  display: block;
  width: 100%;
  height: @height-base;
  padding: 6px 8px;
  line-height: @height-base;
  color: @text-color;
  background-color: @component-background;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid @border-color-base;
  border-radius: @border-radius-base;
  margin-right: @margin-xs;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  textarea& {
    padding: 0px 8px !important;
  }

  // Unstyle the caret on `<select>`s in IE10+.
  &::-ms-expand {
    background-color: transparent;
    border: 0;
    display: none;
  }

  // Customize the `:focus` state to imitate native WebKit styles.
  &:focus {
    border-color: @primary-color;
    outline: none;
  }

  // Placeholder
  &::placeholder {
    color: @input-placeholder-color;
    opacity: 1;
  }

  &:disabled,
  &[readonly] {
    background-color: @disabled-color;
    // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655.
    opacity: 1;
  }

  &:disabled {
    cursor: not-allowed;
  }

  &.gf-size-auto {
    width: auto;
  }

  &--dropdown {
    padding-right: @margin-lg;
    position: relative;
    display: flex;
    align-items: center;

    &::after {
      position: absolute;
      top: 36%;
      right: 11px;
      font-size: 11px;
      background-color: transparent;
      color: @text-color;
      font: normal normal normal @font-size-sm/1 FontAwesome;
      content: '\f0d7';
      pointer-events: none;
    }
  }

  &--small {
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: @font-size-sm;
  }

  &--plaintext {
    white-space: unset;
  }

  &--has-help-icon {
    padding-right:  32px;
  }
}

.gf-form-hint {
  width: 100%;
}

.gf-form-hint-text {
  display: block;
  text-align: right;
  padding-top: 0.5em;
}

.gf-form-select-wrapper {
  position: relative;
  background-color: @component-background;
  margin-right: @margin-xs;

  .gf-form-select-icon {
    position: absolute;
    z-index: 1;
    left: 0 8px;
    top: 50%;
    margin-top: -7px;

    & + .gf-form-input {
      position: relative;
      z-index: 2;
      padding-left: 32px;
      background-color: transparent;

      option {
        // Firefox
        color: @black;
      }
    }
  }

  .gf-form-input {
    margin-right: 0;
  }

  select.gf-form-input {
    padding-top:0px;
    text-indent: 0.01px;
    text-overflow: '';
    padding-right: 32px;
    appearance: none;

    &:-moz-focusring {
      outline: none;
      color: transparent;
      text-shadow: 0 0 0 @text-color;
    }

    &.ng-empty {
      color: @text-color-secondary;
    }
  }

  &::after {
    position: absolute;
    top: 36%;
    right: 11px;
    background-color: transparent;
    color: @text-color;
    font: normal normal normal @font-size-sm/1 FontAwesome;
    content: '\f0d7';
    pointer-events: none;
    font-size: 11px;
  }

  &--has-help-icon {
    &::after {
      right: 32px;
    }
  }
}

.gf-form--v-stretch {
  align-items: stretch;
}

.gf-form-btn {
  padding: 0 8px;
  margin-right: @margin-xs;
  line-height: @input-line-height;
  font-size: @font-size-sm;

  flex-shrink: 0;
  flex-grow: 0;
}

.natural-language-input {
  &input[type='number'] {
    font-size: @font-size-base;
    line-height: @input-line-height;
    margin: -6px -5px 0 5px;
    padding: @padding-xs;
  }
}

.gf-form-dropdown-typeahead {
  //margin-right: @space-xs; ?
  position: relative;

  &::after {
    position: absolute;
    top: 35%;
    right: @margin-sm;
    background-color: transparent;
    color: @text-color;
    font: normal normal normal @font-size-sm/1 FontAwesome;
    content: '\f0d7';
    pointer-events: none;
    font-size: 11px;
  }
}

.gf-form-help-icon {
  flex-grow: 0;
  color: @text-color-secondary;

  &--bold {
    font-weight:bold;
    padding-left: 0;
  }

  &--right-absolute {
    position: absolute;
    right: @margin-md;
    top: 6px;
  }

  &--right-normal {
    float: right;
  }

  &--header {
    margin-bottom: @margin-xss;
  }

  &--small-padding {
    padding-left: 4px;
  }

  &:hover {
    color: @text-color;
  }
}

select.gf-form-input ~ .gf-form-help-icon {
  right: 10px;
}

.gf-form-icon--right-absolute {
  position: absolute;
  right: @margin-md;
  top: 10px;
  color: @text-color-secondary;
}

.cta-form {
  position: relative;
  padding: @padding-lg;
  background-color: @component-background;
  margin-bottom: @margin-lg;
  border-top: 3px solid @success-color;
}

.cta-form__close {
  background: transparent;
  padding: 4px 8px 4px 9px;
  border: none;
  position: absolute;
  right: 0;
  top: -2px;

  &:hover {
    font-weight: bold;
  }
}

.cta-form__bar {
  display: flex;
  align-items: center;
  align-content: center;
  margin-bottom: 20px;
}

.cta-form__bar-header {
  font-size: @heading-4-size;
  padding-right: 20px;
}
