@import '../vars.less';
.json-formatter-row {
    font-family: monospace;
  
    &,
    a,
    a:hover {
      color: @text-color;
      text-decoration: none;
    }
  
    .json-formatter-row {
      margin-left: @margin-md;
    }
  
    .json-formatter-children {
      &.json-formatter-empty {
        opacity: 0.5;
        margin-left: @margin-md;
  
        &::after {
          display: none;
        }
        &.json-formatter-object::after {
          content: 'No properties';
        }
        &.json-formatter-array::after {
          content: '[]';
        }
      }
    }
  
    .json-formatter-string {
      color: @success-color;
      white-space: normal;
      word-wrap: break-word;
      word-break: break-all;
    }
  
    .json-formatter-number {
      color: @primary-color;
    }
    .json-formatter-boolean {
      color: @error-color;
    }
    .json-formatter-null {
      color: @warning-color;
    }
    .json-formatter-undefined {
      color: rgb(239, 143, 190);
    }
    .json-formatter-function {
      color: #fd48cb;
    }
    .json-formatter-date {
      background-color: fade(@text-color, 5%);
    }
    .json-formatter-url {
      text-decoration: underline;
      color: @info-color;
      cursor: pointer;
    }
  
    .json-formatter-bracket {
      color: @primary-color;
    }
    .json-formatter-key {
      color: @warning-color;
      cursor: pointer;
      padding-right: @padding-xss;
      margin-right: 4px;
    }
  
    .json-formatter-constructor-name {
      cursor: pointer;
    }
  
    .json-formatter-array-comma {
      margin-right: 4px;
    }
  
    .json-formatter-toggler {
      line-height: 16px;
      font-size: @font-size-sm;
      vertical-align: middle;
      opacity: 0.6;
      cursor: pointer;
      padding-right: @padding-xss;
  
      &::after {
        display: inline-block;
        transition: transform 100ms ease-in;
        content: '►';
      }
    }
  
    // Inline preview on hover (optional)
    > a > .json-formatter-preview-text {
      opacity: 0;
      transition: opacity 0.15s ease-in;
      font-style: italic;
    }
  
    &:hover > a > .json-formatter-preview-text {
      opacity: 0.6;
    }
  
    // Open state
    &.json-formatter-open {
      > .json-formatter-toggler-link .json-formatter-toggler::after {
        transform: rotate(90deg);
      }
      > .json-formatter-children::after {
        display: inline-block;
      }
      > a > .json-formatter-preview-text {
        display: none;
      }
      &.json-formatter-empty::after {
        display: block;
      }
    }
  }
  