@import "~antd/lib/style/themes/default.less";

.tooltip {
    position: absolute;
    z-index: @zindex-tooltip;
    display: block;
    visibility: visible;
    line-height: 1.4;
    font-weight: 500;
    opacity: 0;
  
    &.in {
      opacity: 1;
    }
  
    &.top {
      margin-top: -3px;
      padding: 5px 0;
    }
  
    &.right {
      margin-left: 3px;
      padding: 0 5px;
    }
  
    &.bottom {
      margin-top: 3px;
      padding: 5px 0;
    }
  
    &.left {
      margin-left: -3px;
      padding: 0 5px;
    }
  }
  
  // Wrapper for the tooltip content
  .tooltip-inner {
    max-width: 400px;
    padding: 8px 16px;
    padding: 4px 8px;
    color: @text-color;
    text-align: center;
    text-decoration: none;
    background-color: @component-background;
    border-radius: 2px;
  }
  
  // Arrows
  .tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }
  
  .tooltip {
    &.top .tooltip-arrow {
      bottom: 0;
      left: 50%;
      margin-left: -@tooltip-arrow-width;
      border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
      border-top-color: @component-background;
    }
  
    &.right .tooltip-arrow {
      top: 50%;
      left: 0;
      margin-top: -@tooltip-arrow-width;
      border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width 0;
      border-right-color: @component-background;
    }
  
    &.left .tooltip-arrow {
      top: 50%;
      right: 0;
      margin-top: -@tooltip-arrow-width;
      border-width: @tooltip-arrow-width 0 @tooltip-arrow-width @tooltip-arrow-width;
      border-left-color: @component-background;
    }
  
    &.bottom .tooltip-arrow {
      top: 0;
      left: 50%;
      margin-left: -@tooltip-arrow-width;
      border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
      border-bottom-color: @component-background;
    }
  }
  
  .datav-tooltip {
    position: absolute;
    top: -1000;
    left: 0;
    // color: @tooltipColor; 
    padding: 10px;
    font-size: 10pt!important;
    font-weight: 400;
    background-color: white;
    border-radius: 5px;
    z-index: 9999;
    max-width: 800px;
    max-height: 600px;
    overflow: hidden;
    line-height: 14px;
  
    a {
      color: @link-color;
    }
  }
  
  .grafana-tip {
    padding-left: 5px;
  }
  