@import "~antd/lib/style/themes/default.less";

.context-menu-wrapper {
    background: @component-background;
    z-index: 1;
    box-shadow: 0 2px 5px 0 @shadow-color;
    min-width: 200px;
    display: inline-block;
    border-radius: @border-radius-sm;
    .context-menu-header {
        padding: 4px;
        margin-bottom: @margin-xs;
        border-radius: @border-radius-sm 0 0;
    }

    .context-menu-body {
      border-top: 1px solid @border-color-base
    }
    .context-menu-link {
        display: flex;
        cursor: pointer;
        &:hover {
          text-decoration: none;
        }
    }

    .context-menu-item {
        background: none;
      padding: 4px 8px;
      border-left: 2px solid transparent;
      cursor: pointer;
      &:hover {
        border-image: linear-gradient(@primary-color 30%, @success-color 99%);
        border-image-slice: 1;
      }
    }

    .context-menu-grouplabel {
        // color: @gray1;
        font-size: @font-size-sm;
        line-height: @line-height-base;
        padding: @padding-xs @padding-sm;
    }

    .context-menu-icon {
        opacity: 0.7;
        margin-right: 10px;
    }
}