@import "~antd/lib/style/themes/default.less";

.alert {
  padding: 15px 20px;
  margin-bottom: 4px;
  text-shadow: 0 2px 0 rgba(255, 255, 255, 0.5);
  background: @warning-color;
  position: relative;
  color: white;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

// Alternate styles
// -------------------------

.alert-success {
  background: @success-color;
}

.alert-danger
.alert-error {
  background: @error-color;
}

.alert-info {
  background: @info-color;
}

.alert-warning {
  background: @warning-color;
}

.alert-container {
  z-index: 1040; 
}

.page-alert-list {
  z-index: 8000;
  min-width: 400px;
  max-width: 600px;
  position: fixed;
  right: 10px;
  top: 60px;
}

.alert-close {
  padding: 0 0 0 16px;
  border: none;
  background: none;
  display: flex;
  align-items: center;

  .fa {
    align-self: flex-end;
    font-size: 21px;
    color: rgba(255, 255, 255, 0.75);
  }
}

.alert-title {
  font-weight: 500;
}

.alert-icon {
  padding: 0 16px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  .fa {
    font-size: 21px;
  }
}

.alert-body {
  flex-grow: 1;

  a {
    text-decoration: underline;
  }
}

.alert-icon-on-top {
  align-items: flex-start;
}
