@import "~antd/lib/style/themes/default.less";

.datav-icon-container {
    display: inline-block;
    .datav-icon {
        vertical-align: middle;
        display: inline-block;
        margin-bottom: @margin-xss;
        fill: currentColor;
    }
}

.datav-orange {
    fill: @orange-base;
}