@import "~antd/lib/style/themes/default.less";

.resizer  {
    font-style: italic;
    background: transparent;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
    border-color: transparent;
    border-style: solid;
    transition: 0.2s border-color ease-in-out;

    &:hover {
      border-color: @input-hover-border-color;
    }
}

.panel-editor {
    .wrapper {
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 1020;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: @body-background;
      display: flex;
      flex-direction: column;
    }

    .verticalSplitPanesWrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      position: relative;
    }
    
    .mainPaneWrapper {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }
    
    .mainPaneWrapperNoTabs {
      padding-bottom: @padding-md;
    }
    .variablesWrapper {
      display: flex;
      flex-grow: 1;
      flex-wrap: wrap;
    }
    .panelWrapper {
      flex: 1 1 0;
      min-height: 0;
      width: 100%;
      padding-left: @padding-md
    }
    .resizerV {
        .resizer();
        cursor: col-resize;
        width: @padding-md;
        border-right-width: 1px;
        margin-top: 18px;
    }
  
    .resizerH {
        .resizer();
        height: @padding-md;
        cursor: row-resize;
        position: relative;
        top: 0px;
        z-index: 1;
        border-top-width: 1px;
        margin-left: @padding-md;
    }
       

    .tabsWrapper {
        height: 100%;
        width: 100%;
    }
  
    .editorToolbar {
        display: flex;
        padding: @padding-sm;
        background:  @component-background;
        justify-content: space-between;
        border-bottom: 1px solid @border-color-base;
    }


    .panelToolbar {
        display: flex;
        padding: @padding-md 0 @padding-md @padding-md;
        justify-content: space-between;
        flex-wrap: wrap;
    }
   
    .toolbarLeft {
        padding-left: @padding-sm;
    }
    
    .centeringContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:@margin-xs;
    }

    .editorTitle {
        font-size: @font-size-lg;
        padding-left: @padding-md;
    }
}